﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatsTestEngine", "CatsTestEngine\CatsTestEngine.csproj", "{EC28D5CC-9428-4BFA-92A1-9645EF14EF4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC28D5CC-9428-4BFA-92A1-9645EF14EF4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC28D5CC-9428-4BFA-92A1-9645EF14EF4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC28D5CC-9428-4BFA-92A1-9645EF14EF4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC28D5CC-9428-4BFA-92A1-9645EF14EF4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
